programa
{
	
	funcao inicio()
	{
		para (inteiro contadora = 0; contadora < 10; contadora++){
		escreva("estou repetindo esse codigo ","\n")
		escreva("mais uma mensagem para voce ver que funciona ","\n")
		escreva("o valor decontadora e: ",contadora, "\n")
		}
		escreva("AGORA EU PAREI")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */