programa
{
	
	inteiro a, b, c
	funcao inicio()
	{
		escreva("Quanto dinheiro c tem?? (vou te extorquir (: )")
		leia(a)

		se (100 < a)
		{
			escreva("Pode comprar maquiagem, poster e chaveiro")
		}
		senao se (50 < a)
		{
			escreva("Pode comprar poster e chaveiro")
		}
		senao se (15 < a)
		{
			escreva("Pode comprar o chvairo")
		}
		senao
		{
			escreva("Voce é pobre seu podre")
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 396; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */