programa
{
	inteiro moeda
	funcao inicio()
	{
		leia(moeda)
		escolha(moeda){
			caso 100:
			escreva("Toma uma nota de 100")
			pare
			caso 50:
			escreva("Toma uma nota de 50")
			pare
			caso 20:
			escreva("Toma uma nota de 20")
			pare
			caso contrario:
			escreva("Não vou trocar")
			pare
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */