programa
{
	inteiro a,b
	funcao inicio()
	{
		escreva("qual a quantidade de alunos: ")
		leia(a)
		escreva("qual a quantidade de monitores: ")
		leia(b)
	
		 se (a + b <= 50)
		 {
		 	escreva(" sim, é possível levar todos os alunos e monitores em apenas uma viagem")
		 }
		 senao 
		 {
		escreva("N")
		 }
	
		 
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */