programa
{
	real Saldo
	inteiro Senha
	funcao inicio()
	{
		escreva("Informe seu saldo bancario", "\n")
		leia(Saldo)
		escreva ("Informe a senha da sua conta", "\n")
		leia (Senha)
		escreva ("Obrigado", "\n", "Seu novo saldo bancario é: ", Saldo - 1, "\n", "Sua senha é: ", Senha)
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */