programa
{
	inteiro a, b
	funcao inicio()
	{
		a = 10
		b = 6
		escreva(a + (b + b))
		escreva("\n")
		escreva(a + b ^ a)
		escreva("\n")
		escreva(a * b - b)
		escreva("\n")
		escreva(a / b - b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 59; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */