programa
{
	inteiro a, b, soma, sub, mult, div, mod, exp
	funcao inicio()
	{
		escreva("Digite o primeiro numero", "\n")
		leia(a)
		escreva("Digite o segundo numero", "\n")
		leia (b)

		soma = a + b
		sub = a - b
		mult = a * b
		div = a / b
		mod = a % b
		exp = a ^ b

		escreva("\nA soma dos dois numeros é: ", soma)
		escreva("\nA subtração dos dois numeros é: ", sub)
		escreva("\nA multiplicação dos dois numeros é: ", mult)
		escreva("\nA divisão dos dois numeros é: ", div)
		escreva("\nO modulo dos dois numeros é: ", mod)
		escreva("\nO exponencial dos dois numeros é: ", exp)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 601; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */