programa
{
	caracter camisa

	
	funcao inicio()
	{
		escreva("Digite a inicial da cor da sua camisa (EM MAIUSCULO): ")
		leia(camisa)

		escolha (camisa){
			caso 'V':
			escreva("Voce ganhou um outdoor do neymar")
			pare
			caso 'A':
			escreva("Voce ganhou um peixe")
			pare
			caso 'P':
			escreva("Voce ganhou 1 centavo")
			pare
			caso contrario:
			escreva("Voce GANHOU ABSOLUTAMENTE ESTERCO NENHUM")		
			pare

			
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */